####################################################################
# Licensed Materials Property of HCL*
# 
# (c) Copyright HCL Technologies Ltd. 2018 All rights reserved.
# * Trademark of HCL Technologies Limited
####################################################################

###################################################################
# UNCOMMENT FOLLOWING LINE IN ORDER TO ACCEPT DB2 EXPRESS LICENSE #
###################################################################
#LICENSE=accept

##################################################################################
# UNCOMMENT FOLLOWING LINE IN ORDER TO ACCEPT IBM WORKLOAD SCHEDULER 9.5 LICENSE #
##################################################################################
#WALICENSE=accept

##################################################################################
# Set these variables to configure the MASTER and DWC servers if you need        #
# different values                                                               #
##################################################################################
WLP_PASSWORD=iwabeta95

RDBMS_TYPE=DB2
DB_NAME=TWS
DB_ADMIN_USER=db2inst1 
DB_ADMIN_PASSWORD=iwabeta95
DB2INST1_PASSWORD=iwabeta95

DB_HOSTNAME=wa-db2
DB_USER=db2inst1
DB_PASSWORD=iwabeta95

#COMPANY_NAME=mycompany # the company name, the default value is mycompany
#IWS_TS_NAME=TWS_DATA # the TWS name space's name, the default value is TWS_DATA
#IWS_TS_PATH=TWS_DATA_PATH # the TWS name space path's name, the default 
value is TWS_DATA_PATH
#IWS_LOG_TS_NAME=TWS_LOG # the LOG name space's name, the default value is TWS_LOG
#IWS_LOG_TS_PATH=TWS_LOG_PATH # the LOG name space path's name, the 
default value is TWS_LOG_PATH
#IWS_PLAN_TS_NAME=TWS_PLAN # the PLAN name space's name, the 
default value is TWS_PLAN
#IWS_PLAN_TS_PATH=TWS_PLAN_PATH # the PLAN name space path's name, the 
default value is TWS_PLAN_PATH

$(pwd)/PASSWORD=/tmp/PASSWORD


#
#docker exec 68f8340d1790 ls /opt/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/server1
#./wsadmin.sh -profileName AppSrv01 -lang jython -c "AdminApp.install('ibm.partner.example.ear', '[ -MapWebModToVH [[ .* .* default_host ]]  -appname ibm.partner.example]')"

#docker exec fa3c67bbb16b /opt/IBM/WebSphere/AppServer/profiles/AppSrv01/bin/wsadmin.sh -password password -profileName AppSrv01 -lang jython -c "AdminApp.install('ibm.partner.example.ear', '[ -MapWebModToVH [[ .* .* default_host ]]  -appname ibm.partner.example]')"
