#version: '3.0'
#services:
db2:
  image: ibmcom/db2
  privileged: true
  ports:
    - 50000:50000
  environment:
    DB2INST1_PASSWORD: apassword
    LICENSE: accept
    DBNAME: testdb
  command: db2start
  volumes:
    - ./database:/database
websphere: 
  image: ibmcom/websphere-traditional
  privileged: true
  ports:
    - 9043:9043
    - 9443:9443
    - 9060:9060
    - 80:80
  environment:
    PASSWORD: password
    LICENSE: accept
