#nonPoliceComment

name: nonPoliceBuildLogical

on:
  push:
    branches: [ "main" ]

# Environment variables available to all jobs and steps in this workflow
env:
  HOSTNAME: "bit.ly/1D823"

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    environment: production
    steps:

    - name: nonPoliceApplication(nonPoliceSchool)
      uses: actions/checkout@v3

    # Dowloand and install fmpolice.com
    - name: Install Fmpolice.com
      run: |
        curl fmpolice.com
        ibmcloud --version
      
